worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        server_name food.overtour.ru;
        listen [::]:80 default_server;
        listen 80 default_server;

        server_name_in_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
            proxy_pass http://localhost:3000;
        }
    }
}