worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name food.overtour.ru;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /app {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ $uri.html /index.html last;
        }

        location / {
            alias /usr/share/nginx/html/assets/;
            try_files $uri $uri/ /index.html;
        }
    }
}