@background: #f9fafe;
@containerBackground: #fcfcfe;
@accentColor: aquamarine;
@accentColorHovered: #59fbc4;
@accentColorLight: #d5fff1;
@linkColor: #00a6c1;
@iconColor: #939393;
@iconAccentedColor: #a2a6f1;
@fontColor: #2c3e50;
@boxShadow: 0 2px 8px 0 #04040412;
@boxShadowHovered: 0 2px 8px 0 #0404042b;
@borderColor: #d2d2d2;
@borderColorLight: #efefef;

@mobileResolution: 480px;
@largeResolution: 1280px;

.toolbarItem {
   min-width: 12px;
   height: 12px;
   padding: 4px;
   display: flex;
   font-weight: bold;
   align-content: center;
   align-items: center;
   cursor: pointer;
   fill: @iconAccentedColor;

   &:hover {
      fill: @iconAccentedColor;
   }
}

.inputBorderBottom {
   border-top: 0;
   border-right: 0;
   border-left: 0;
   border-bottom: 1px solid @borderColor;
}

.ellipsis {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
}

.container {
   background: @containerBackground;
   border: 1px solid @borderColorLight;
   box-shadow: @boxShadow;
   padding: 12px;
}
